spring.cloud.gcp.properties=pub-sub-demo
spring.cloud.gcp.credentials.location=file:/home/user/keys/pub-sub-demo-396223-c030ea143fb8.json
temple.pubsub.topic=projects/pub-sub-demo-396223/topics/testTopic
temple.pubsub.subscription=projects/pub-sub-demo-396223/subscriptions/testTopic-sub
